PINECONE_API_KEY=42209631-ee7e-4a49-b433-c7efab33e95a
PINECONE_ENV=asia-southeast1-gcp
OPENAI_API_KEY=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
ELEVENLABS_API_KEY=d9d7122e8f991a68e692cd37aef3faad
SMART_LLM_MODEL=gpt-4
FAST_LLM_MODEL=gpt-3.5-turbo
GOOGLE_API_KEY=
CUSTOM_SEARCH_ENGINE_ID=
USE_AZURE=False
OPENAI_AZURE_API_BASE=your-base-url-for-azure
OPENAI_AZURE_API_VERSION=api-version-for-azure
OPENAI_AZURE_DEPLOYMENT_ID=deployment-id-for-azure
IMAGE_PROVIDER=dalle
HUGGINGFACE_API_TOKEN=
USE_MAC_OS_TTS=False
